<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8448492db423447885cce72f486bd40b" Name="Diagram1">
        <EntityTypeShape EntityType="BandStudentDBModel.InterestArea" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BandStudentDBModel.Student" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BandStudentDBModel.User" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BandStudentDBModel.StudentContact" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BandStudentDBModel.FK_StudentContactstoStudents" ManuallyRouted="false" />
        <AssociationConnector Association="BandStudentDBModel.FK_StudentContactstoUsers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BandStudentDBModel.InterestAreatoStudent" Width="2" PointX="5" PointY="3.625" />
        <AssociationConnector Association="BandStudentDBModel.FK_InterestAreatoStudentstoInterestArea" />
        <AssociationConnector Association="BandStudentDBModel.FK_InterestAreatoStudentstoStudents" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>