<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BandStudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InterestArea">
    <Key>
      <PropertyRef Name="InterestAreaID" />
    </Key>
    <Property Name="InterestAreaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InterestAreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InterestAreatoStudents" Relationship="BandStudentDBModel.FK_InterestAreatoStudentstoInterestArea" FromRole="InterestArea" ToRole="InterestAreatoStudent" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StudentCity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StudentState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentZipCode" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="StudentPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PerformanceMedium" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GraduationYear" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="StudentContacts" Relationship="Self.FK_StudentContactstoStudents" FromRole="Students" ToRole="StudentContacts" />
    <NavigationProperty Name="InterestAreatoStudents" Relationship="BandStudentDBModel.FK_InterestAreatoStudentstoStudents" FromRole="Student" ToRole="InterestAreatoStudent" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ApplicationDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserMiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="StudentContacts" Relationship="Self.FK_StudentContactstoUsers" FromRole="Users" ToRole="StudentContacts" />
  </EntityType>
  <EntityType Name="StudentContact">
    <Key>
      <PropertyRef Name="StudentContactId" />
    </Key>
    <Property Name="StudentContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="ContactedBy" Type="Int32" />
    <Property Name="ContactedDate" Type="DateTime" Precision="0" />
    <Property Name="ContactedMedium" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentContactstoStudents" FromRole="StudentContacts" ToRole="Students" />
    <NavigationProperty Name="User" Relationship="Self.FK_StudentContactstoUsers" FromRole="StudentContacts" ToRole="Users" />
  </EntityType>
  <Association Name="FK_StudentContactstoStudents">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentContacts" Type="Self.StudentContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentContacts">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentContactstoUsers">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="StudentContacts" Type="Self.StudentContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StudentContacts">
        <PropertyRef Name="ContactedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BandStudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InterestAreas" EntityType="Self.InterestArea" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="StudentContacts" EntityType="Self.StudentContact" />
    <AssociationSet Name="FK_StudentContactstoStudents" Association="Self.FK_StudentContactstoStudents">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentContacts" EntitySet="StudentContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentContactstoUsers" Association="Self.FK_StudentContactstoUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentContacts" EntitySet="StudentContacts" />
    </AssociationSet>
    <EntitySet Name="InterestAreatoStudents" EntityType="BandStudentDBModel.InterestAreatoStudent" />
    <AssociationSet Name="FK_InterestAreatoStudentstoInterestArea" Association="BandStudentDBModel.FK_InterestAreatoStudentstoInterestArea">
      <End Role="InterestArea" EntitySet="InterestAreas" />
      <End Role="InterestAreatoStudent" EntitySet="InterestAreatoStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_InterestAreatoStudentstoStudents" Association="BandStudentDBModel.FK_InterestAreatoStudentstoStudents">
      <End Role="Student" EntitySet="Students" />
      <End Role="InterestAreatoStudent" EntitySet="InterestAreatoStudents" />
    </AssociationSet>
    <FunctionImport Name="DeleteStudentData">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertStudentData">
      <Parameter Name="StudentFirstName" Mode="In" Type="String" />
      <Parameter Name="StudentLastName" Mode="In" Type="String" />
      <Parameter Name="StudentAddress" Mode="In" Type="String" />
      <Parameter Name="StudentCity" Mode="In" Type="String" />
      <Parameter Name="StudentState" Mode="In" Type="String" />
      <Parameter Name="StudentZipCode" Mode="In" Type="String" />
      <Parameter Name="StudentPhone" Mode="In" Type="String" />
      <Parameter Name="PerformanceMedium" Mode="In" Type="String" />
      <Parameter Name="GraduationYear" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
      <Parameter Name="OutputID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CreateUpdate_InterestAreas">
      <Parameter Name="StudentID" Mode="In" Type="Int32" />
      <Parameter Name="BMMusicEdVocal" Mode="In" Type="Boolean" />
      <Parameter Name="BMMusicEdInst" Mode="In" Type="Boolean" />
      <Parameter Name="BMMusicPerfVocal" Mode="In" Type="Boolean" />
      <Parameter Name="BMMusicPerfInst" Mode="In" Type="Boolean" />
      <Parameter Name="BMMusicElecStudiesBusiness" Mode="In" Type="Boolean" />
      <Parameter Name="BMMusicElecStudiesOutsideFields" Mode="In" Type="Boolean" />
      <Parameter Name="MMPerfPiano" Mode="In" Type="Boolean" />
      <Parameter Name="MMPerfVocal" Mode="In" Type="Boolean" />
      <Parameter Name="MMCollabPiano" Mode="In" Type="Boolean" />
      <Parameter Name="MusicMinor" Mode="In" Type="Boolean" />
      <Parameter Name="InstEnsembles" Mode="In" Type="Boolean" />
      <Parameter Name="ChoralEnsembles" Mode="In" Type="Boolean" />
      <Parameter Name="OperaTheater" Mode="In" Type="Boolean" />
      <Parameter Name="JMB" Mode="In" Type="Boolean" />
      <Parameter Name="Other" Mode="In" Type="String" />
      <Parameter Name="MMConcentrationinMusicEducation" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetStudentDetails" ReturnType="Collection(BandStudentDBModel.GetStudentDetails_Result)">
      <Parameter Name="Studentid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TableColumnNames" ReturnType="Collection(String)">
      <Parameter Name="TableName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="C_vGetUsers" EntityType="BandStudentDBModel.C_vGetUsers" />
    <FunctionImport Name="GetUserRoles">
      <Parameter Name="Userid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CreateBlankUserRecord">
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateUserRecord">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="UserFirstName" Mode="In" Type="String" />
      <Parameter Name="UserLastName" Mode="In" Type="String" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="InsertContactRecord">
      <Parameter Name="Studentid" Mode="In" Type="Int32" />
      <Parameter Name="ContactedBy" Mode="In" Type="Int32" />
      <Parameter Name="ContactedDate" Mode="In" Type="DateTime" />
      <Parameter Name="ContactedMedium" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateStudentData">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
      <Parameter Name="StudentFirstName" Mode="In" Type="String" />
      <Parameter Name="StudentLastName" Mode="In" Type="String" />
      <Parameter Name="StudentAddress" Mode="In" Type="String" />
      <Parameter Name="StudentCity" Mode="In" Type="String" />
      <Parameter Name="StudentState" Mode="In" Type="String" />
      <Parameter Name="StudentZipCode" Mode="In" Type="String" />
      <Parameter Name="StudentPhone" Mode="In" Type="String" />
      <Parameter Name="PerformanceMedium" Mode="In" Type="String" />
      <Parameter Name="GraduationYear" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteUser">
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="InterestAreatoStudent">
    <Key>
      <PropertyRef Name="InterestAreatoStudentsId" />
    </Key>
    <Property Name="InterestAreatoStudentsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InterestAreaID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="InterestNotes" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InterestArea" Relationship="BandStudentDBModel.FK_InterestAreatoStudentstoInterestArea" FromRole="InterestAreatoStudent" ToRole="InterestArea" />
    <NavigationProperty Name="Student" Relationship="BandStudentDBModel.FK_InterestAreatoStudentstoStudents" FromRole="InterestAreatoStudent" ToRole="Student" />
  </EntityType>
  <Association Name="FK_InterestAreatoStudentstoInterestArea">
    <End Type="BandStudentDBModel.InterestArea" Role="InterestArea" Multiplicity="0..1" />
    <End Type="BandStudentDBModel.InterestAreatoStudent" Role="InterestAreatoStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterestArea">
        <PropertyRef Name="InterestAreaID" />
      </Principal>
      <Dependent Role="InterestAreatoStudent">
        <PropertyRef Name="InterestAreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterestAreatoStudentstoStudents">
    <End Type="BandStudentDBModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="BandStudentDBModel.InterestAreatoStudent" Role="InterestAreatoStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="InterestAreatoStudent">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetStudentDetails_Result">
    <Property Type="String" Name="StudentFirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="StudentLastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="StudentAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="StudentCity" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="StudentState" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="StudentZipCode" Nullable="true" />
    <Property Type="String" Name="StudentPhone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PerformanceMedium" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="GraduationYear" Nullable="true" />
    <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="BMMusicEdVocal" Nullable="false" />
    <Property Type="Boolean" Name="BMMusicEdInst" Nullable="false" />
    <Property Type="Boolean" Name="BMMusicPerfVocal" Nullable="false" />
    <Property Type="Boolean" Name="BMMusicPerfInst" Nullable="false" />
    <Property Type="Boolean" Name="BMMusicElecStudiesBusiness" Nullable="false" />
    <Property Type="Boolean" Name="BMMusicElecStudiesOutsideFields" Nullable="false" />
    <Property Type="Boolean" Name="MMPerfPiano" Nullable="false" />
    <Property Type="Boolean" Name="MMPerfVocal" Nullable="false" />
    <Property Type="Boolean" Name="MMCollabPiano" Nullable="false" />
    <Property Type="Boolean" Name="MusicMinor" Nullable="false" />
    <Property Type="Boolean" Name="InstEnsembles" Nullable="false" />
    <Property Type="Boolean" Name="ChoralEnsembles" Nullable="false" />
    <Property Type="Boolean" Name="OperaTheater" Nullable="false" />
    <Property Type="Boolean" Name="JMB" Nullable="false" />
    <Property Type="Boolean" Name="Other" Nullable="false" />
    <Property Type="String" Name="Notes" Nullable="false" MaxLength="100" />
  </ComplexType>
  <EntityType Name="C_vGetUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserLastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
</Schema>