<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BandStudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InterestArea">
    <Key>
      <PropertyRef Name="InterestAreaID" />
    </Key>
    <Property Name="InterestAreaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InterestAreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InterestAreatoStudents" Relationship="BandStudentDBModel.FK_InterestAreatoStudentstoInterestArea" FromRole="InterestArea" ToRole="InterestAreatoStudent" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StudentCity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StudentState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentZipCode" Type="Int32" />
    <Property Name="StudentPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PerformanceMedium" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GraduationYear" Type="Int32" />
    <NavigationProperty Name="StudentContacts" Relationship="Self.FK_StudentContactstoStudents" FromRole="Students" ToRole="StudentContacts" />
    <NavigationProperty Name="InterestAreatoStudents" Relationship="BandStudentDBModel.FK_InterestAreatoStudentstoStudents" FromRole="Student" ToRole="InterestAreatoStudent" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserMiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="StudentContacts" Relationship="Self.FK_StudentContactstoUsers" FromRole="Users" ToRole="StudentContacts" />
  </EntityType>
  <EntityType Name="StudentContact">
    <Key>
      <PropertyRef Name="StudentContactId" />
    </Key>
    <Property Name="StudentContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="ContactedBy" Type="Int32" />
    <Property Name="ContactedDate" Type="DateTime" Precision="0" />
    <Property Name="ContactedMedium" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentContactstoStudents" FromRole="StudentContacts" ToRole="Students" />
    <NavigationProperty Name="User" Relationship="Self.FK_StudentContactstoUsers" FromRole="StudentContacts" ToRole="Users" />
  </EntityType>
  <Association Name="FK_StudentContactstoStudents">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentContacts" Type="Self.StudentContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentContacts">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentContactstoUsers">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="StudentContacts" Type="Self.StudentContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StudentContacts">
        <PropertyRef Name="ContactedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BandStudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InterestAreas" EntityType="Self.InterestArea" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="StudentContacts" EntityType="Self.StudentContact" />
    <AssociationSet Name="FK_StudentContactstoStudents" Association="Self.FK_StudentContactstoStudents">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentContacts" EntitySet="StudentContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentContactstoUsers" Association="Self.FK_StudentContactstoUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentContacts" EntitySet="StudentContacts" />
    </AssociationSet>
    <EntitySet Name="InterestAreatoStudents" EntityType="BandStudentDBModel.InterestAreatoStudent" />
    <AssociationSet Name="FK_InterestAreatoStudentstoInterestArea" Association="BandStudentDBModel.FK_InterestAreatoStudentstoInterestArea">
      <End Role="InterestArea" EntitySet="InterestAreas" />
      <End Role="InterestAreatoStudent" EntitySet="InterestAreatoStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_InterestAreatoStudentstoStudents" Association="BandStudentDBModel.FK_InterestAreatoStudentstoStudents">
      <End Role="Student" EntitySet="Students" />
      <End Role="InterestAreatoStudent" EntitySet="InterestAreatoStudents" />
    </AssociationSet>
    <FunctionImport Name="DeleteStudentData">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertStudentData">
      <Parameter Name="StudentFirstName" Mode="In" Type="String" />
      <Parameter Name="StudentLastName" Mode="In" Type="String" />
      <Parameter Name="StudentAddress" Mode="In" Type="String" />
      <Parameter Name="StudentCity" Mode="In" Type="String" />
      <Parameter Name="StudentState" Mode="In" Type="String" />
      <Parameter Name="StudentZipCode" Mode="In" Type="Int32" />
      <Parameter Name="StudentPhone" Mode="In" Type="String" />
      <Parameter Name="PerformanceMedium" Mode="In" Type="String" />
      <Parameter Name="GraduationYear" Mode="In" Type="Int32" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="InterestAreatoStudent">
    <Key>
      <PropertyRef Name="InterestAreatoStudentsId" />
    </Key>
    <Property Name="InterestAreatoStudentsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InterestAreaID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="InterestNotes" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InterestArea" Relationship="BandStudentDBModel.FK_InterestAreatoStudentstoInterestArea" FromRole="InterestAreatoStudent" ToRole="InterestArea" />
    <NavigationProperty Name="Student" Relationship="BandStudentDBModel.FK_InterestAreatoStudentstoStudents" FromRole="InterestAreatoStudent" ToRole="Student" />
  </EntityType>
  <Association Name="FK_InterestAreatoStudentstoInterestArea">
    <End Type="BandStudentDBModel.InterestArea" Role="InterestArea" Multiplicity="0..1" />
    <End Type="BandStudentDBModel.InterestAreatoStudent" Role="InterestAreatoStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterestArea">
        <PropertyRef Name="InterestAreaID" />
      </Principal>
      <Dependent Role="InterestAreatoStudent">
        <PropertyRef Name="InterestAreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterestAreatoStudentstoStudents">
    <End Type="BandStudentDBModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="BandStudentDBModel.InterestAreatoStudent" Role="InterestAreatoStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="InterestAreatoStudent">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>